{
  "name": "cloakery",
  "version": "0.0.1",
  "description": "privacy-first email relay service",
  "homepage": "https://github.com/fterh/cloakery#readme",
  "bugs": {
    "url": "https://github.com/fterh/cloakery/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fterh/cloakery.git"
  },
  "license": "GPL-3.0-only",
  "author": "Fabian Terh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "biome ci && tsc --noEmit && vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@tailwindcss/cli": "^4.2.2",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "serverless": "^4.33.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1019.0",
    "@aws-sdk/lib-dynamodb": "^3.1019.0",
    "@simplewebauthn/server": "^13.3.0",
    "kysely": "^0.28.15",
    "pg": "^8.20.0"
  }
}
